<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="./css/normalize.css" />
  <link rel="stylesheet" href="style.css">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css" />
  <link rel="stylesheet" href="style-media.css">
  <!-- <link rel="stylesheet" href="style1.css"> -->
  <title>Document</title>
</head>

<body>
  <!-- <div class="dop">
    fghtr
  </div> -->
  <section class="header">
    <div class="wrapper">
      <header class="header">
        <div class="logo">
          <img class="geely-logo" src="./img/Horizontal LOGO.png">
          <div class="separator"></div>
          <img class="orbis-kaz" src="./img/orbis.png">
        </div>
        <div class="geelyshimk">
          <div class="flag">
            <object data="./img/maps-and-flags.svg" type="image/svg+xml" alt="SVG Image">
            </object>
          </div>
          <div class="adress">
            <div>GEELY SHYMKENT</div>
            <div>Тамерлановское шоссе 90Б.</div>
          </div>
        </div>
        <div class="phone">
          <object data="./img/phone.svg" type="image/svg+xml" alt="SVG Image"></object>
          <a href="tel:+77780037686">+ 7 (778) 003-76-86</a>
        </div>
        <button class="order" data-fancybox data-src="#modal-form" onclick="location.href='#modal-form';">Заказать
          звонок</button>
      </header>
    </div>
  </section>
  <section class="menu">
    <div class="wrapper">
      <ul class="brand">
        <li>COOLRAY</li>
        <li>AZCARRA</li>
        <li>TUGELLA</li>
        <li>MONIJARO</li>
      </ul>
      <ul class="main-menu">
        <li>ПОДБОР КОМПЛЕКТАЦИИ</li>
        <li>ТЕЙД-ИН</li>
        <li>КРЕДИТ</li>
        <li>ТЕСТ-ДРАЙВ</li>
        <li>КОНТАКТЫ</li>
      </ul>
    </div>
  </section>
  <section class="main">
    <div class="main-box__left-arrow">
      <object data="./img/left-arrow main.svg" class="main__left-arrow" type="image/svg+xml" alt="SVG Image"></object>
    </div>
    <div class="wrapper">
      <div class="main-content">
        <div class="offers">
          <h1>GEELY с выгодой 3 000 000 ₸ </h1>
          <div class="installment">Рассрочка на 1 год — 0%</div>
          <div class="credit2">Кредит на 2 года ставка — 10%</div>
          <div class="credit5">Кредит на 5 лет ставка —15.5%</div>
        </div>
        <div class="main-bottom">
          <div class="booking">Успейте забронировать!</div>
          <div class="form-booking">
            <input class="field-phone" type="text" name="phone" placeholder="Номер телефона">
            <div class="get-offer">
              <button class="get-offer-btn" data-fancybox data-src="#modal-form" onclick="location.href='#modal-form';">
                <span>Получить предложение</span>
                <span class="get-offer__arrow">&rarr;</span>
              </button>
              <div class="contract">
                <input type="checkbox" id="agree" class="agree">
                <label for="agree">Согласен на <u>обработку персональных данных</u></label>
              </div>
            </div>
            <div class="true-installment">
              <div class="text"><span>Честная</span> рассрочка</div>
              <div class="percent">0.01<span class="less">%</span></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="main-box__right-arrow">
      <object data="./img/right-arrow main.svg" class="main__right-arrow" type="image/svg+xml" alt="SVG Image"></object>
    </div>
  </section>
  <section class="cars">
    <div class="wrapper">
      <div class="slider-backgr"></div>

      <div class="slider-box__wrapper">
        <div class="slider-vert">
          <div class="slider-vert__item">
            <img src="./img/slide-inside/1car.png" alt="">
          </div>
          <div class="slider-vert__item">
            <img src="./img/slide-inside/2car.png" alt="">
          </div>
          <div class="slider-vert__item">
            <img src="./img/slide-inside/3car.png" alt="">
          </div>
          <div class="slider-vert__item">
            <img src="./img/slide-inside/4car.png" alt="">
          </div>
          <div class="slider-vert__item">
            <img src="./img/slide-inside/5car.png" alt="">
          </div>
          <div class="slider-vert__item">
            <img src="./img/slide-inside/6car.png" alt="">
          </div>
        </div>
        <div class="rigth-slider">
          <div class="garanty">
            <div class="six-year">
              <span class="six">6</span>
              <span class="year">
                <div>лет</div>
                <div class="blue-garaty">гарантии</div>
              </span>

            </div>
            <div class="complectation">ПОДОБРАТЬ КОМПЛЕКТАЦИЮ <span class="compect-arrow">&rarr;</span></div>
          </div>
          <div class="slider">
            <div class="slider__item">
              <img src="./img/main-pic-slider/1.png" alt="">
            </div>
            <div class="slider__item">
              <img src="./img/main-pic-slider/2.png" alt="">
            </div>
            <div class="slider__item">
              <img src="./img/main-pic-slider/3.png" alt="">
            </div>
            <div class="slider__item">
              <img src="./img/main-pic-slider/4.png" alt="">
            </div>
            <div class="slider__item">
              <img src="./img/main-pic-slider/5.png" alt="">
            </div>
          </div>
        </div>
      </div>
      <div class="description">
        <h2>GEELY <span class="h2-model">COOLRAY</span></h2>
        <div class="benefit"> Выгода до <span class="benefit-dicount">1 800 000</span> ₸ </div>
        <div class="benefit-options">
          <div class="benefit-tade-in">
            <img src="./img/trade-in.png" alt="">
            <div>
              <span class="upper">Выгода по Трейд-ин</span> до <span class="discount">900 000 </span>
              <span class="currency-sign">₸</span>
            </div>
          </div>
          <div class="benefit-credit">
            <img src="./img/gift-credit.png" alt="">
            <div>
              <span class="upper">Выгода по кредиту</span> от <span class="discount">600 000 </span>
              <span class="currency-sign">₸</span>
            </div>
          </div>
          <div class="benefit-equip">
            <img src="./img/gift-equip.png" alt="">
            <div>
              <span class="upper">ПАКЕТ ДОП.ОБОРУДОВАНИЯ В ПОДАРОК</span>
              <span class="discount">300 000 </span>
              <span class="currency-sign">₸</span>
            </div>
          </div>
        </div>
        <div class="benefit-buttons">
          <button class="test-drive" data-fancybox data-src="#modal-form" onclick="location.href='#modal-form';">
            <span>Записаться на тест-драйв</span>
            <span class="benefit-btn-arrow">&rarr;</span>
          </button>
          <button class="true-install" data-fancybox data-src="#modal-form" onclick="location.href='#modal-form';">
            <span>Честная рассрочка <b>0.01%</b></span>
            <span class="benefit-btn-arrow">&rarr;</span>
          </button>
          <button class="get-cost" data-fancybox data-src="#modal-form" onclick="location.href='#modal-form';">
            <span>Узнать цену</span>
            <span class="benefit-btn-arrow">&rarr;</span>
          </button>
        </div>
      </div>

    </div>
  </section>
  <form method="post" action="tel:+375333052208" class="form" id="modal-form">
    <div class="connect">Связаться со мной:</div>
    <a href="tel:+375333052208" target="_blank" rel="noopener noreferrer">
    <div class="tel">+375-33-305-22-08</div>
    </a>
    <a href="mailto:Paveldelo@yandex.ru">
      <div class="email">Paveldelo@yandex.ru</div>
    </a>
    <label for="phone" class="form__label">Укажите свой номер телефона:</label>
    <input type="tel" name="phone" class="form__field" />
    <input type="submit" value="Отправить" class="form__submit" />
  </form>

  <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/script.js"></script>
  <script>
    Fancybox.bind('[data-fancybox]', {
      // Custom options for all galleries
    });    
  </script>
</body>

</html>